{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "ToReplace",
    "DatabaseName": "SmtOrderManager",
    "Containers": {
      "Users": "Users",
      "Orders": "Orders",
      "Boards": "Boards",
      "Components": "Components"
    }
  },
  "BlobStorage": {
    "ConnectionString": "ToReplace",
    "ContainerName": "component-images",
    "SasToken": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": { "restrictedToMinimumLevel": "Debug" }
      },
      {
        "Name": "Console",
        "Args": { "restrictedToMinimumLevel": "Debug" }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Properties": {
      "Application": "SmtOrderManager.Presentation"
    }
  }
}
